<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT AI</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        #hidden_text {
          /* Change position to absolute instead of fixed to allow it to be hidden by default */
          position: absolute;
          top: 10%;
          left: 50%;
          transform: translateX(-50%);
          /* Hide the div by default */
          display: none;
          color: black;
          border: 1px solid white;
          background-color: lightgray;
          padding: 10px;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
          width: 80%;
        }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="chat_container">
        <div id="message_wrapper"></div>
      </div>
      <form>
        <textarea
          name="prompt"
          rows="1"
          cols="1"
          style="overflow:auto;"
          placeholder="Ask anything..."
        ></textarea>
        <button type="submit"><img src="assets/send.svg" alt="send" /></button>
      </form>
      <!-- New div with invisible style -->
      <div id="hidden_text">Query? </div>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>

